In [2]:
#Skiprows
import pandas as pd
i = pd.read_csv('D:\\data set\\student_results.csv', skiprows = 1)
i

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [3]:
import pandas as pd
i = pd.read_csv('D:\\data set\\student_results.csv', skiprows = [1,2,3])
i

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1004,11,0,10,1,5,45
1,1005,11,4,7,2,0,75
2,1006,11,10,7,0,0,96
3,1007,12,4,6,0,0,80
4,1008,12,10,6,2,0,90
5,1009,12,2,8,2,4,60
6,1010,12,6,9,1,0,85

In [5]:
import pandas as pd
i = pd.read_csv('D:\\data set\\student_results.csv', index_col = 'Student ID')
i

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85

In [8]:
import pandas as pd
i = pd.read_csv('D:\\data set\\student_results.csv', index_col = 0)
i

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85

In [9]:
import pandas as pd
i = pd.read_csv('D:\\data set\\student_results.csv', header=None)
i

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [10]:
import pandas as pd
i = pd.read_csv('D:\\data set\\student_results.csv', names=[11,22,33,44,55,66,77])
i

,11,22,33,44,55,66,77
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85